{
  "name": "wakamete-plus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @wakamete-plus/server dev",
    "mongo:down": "docker compose down",
    "mongo:logs": "docker compose logs -f mongo",
    "mongo:up": "docker compose up -d --wait mongo",
    "test": "pnpm --filter @wakamete-plus/server test"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.7.0"
}
